═══════════════════════════════════════════════════════════════
   ElHegazi Retailer — أداة تفعيل الترخيص (بدون إنترنت)
   تعمل على أي جهاز ويندوز — لا تحتاج تثبيت ولا إنترنت
═══════════════════════════════════════════════════════════════


■ الملفات المطلوبة على الفلاشة:
   1. activator.exe          ← البرنامج
   2. license-private.pem    ← المفتاح الخاص (سري — لا تشاركه)
   3. 1-README-AR.txt        ← هذه التعليمات (عربي)
   4. 2-README-EN.txt        ← English instructions

═══════════════════════════════════════════════════════════════
■ طريقة الاستخدام — خطوة بخطوة:
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ الخطوة 1: شغّل برنامج البيع على جهاز العميل                  │
│                                                             │
│   - افتح التطبيق (ElHegazi Retailer)                        │
│   - ستظهر شاشة التفعيل ("Activation Required")              │
│   - سترى كود الجهاز (Machine Code) مثل:                     │
│       7F3A-9C21-BE65-DE21-8A11-...                         │
│                                                             │
│   ⚠  انسخ كود الجهاز (Machine Code) — ستحتاجه 👇          │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ الخطوة 2: شغّل أداة التفعيل من الفلاشة                       │
│                                                             │
│   - أدخل الفلاشة في جهاز العميل                              │
│   - افتح مجلد "usb-activator"                               │
│   - اضغط دبل كلك على activator.exe                          │
│                                                             │
│   ⚠  إذا ظهر تحذير من Windows Defender:                     │
│       اضغط "More info" ← "Run anyway"                       │
│       (البرنامج آمن — هو موقع رقميًا من Node.js)             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ الخطوة 3: أدخل كود الجهاز                                   │
│                                                             │
│   - الصق كود الجهاز (Machine Code) في أول سؤال               │
│   - اضغط Enter                                              │
│                                                             │
│   مثال:                                                     │
│     Enter machine code: 7F3A-9C21-BE65-DE21-8A11-...       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ الخطوة 4: أدخل اسم العميل / المتجر                          │
│                                                             │
│   - اكتب اسم العميل أو المتجر (إنجليزي أو عربي)              │
│   - اضغط Enter                                              │
│                                                             │
│   مثال:                                                     │
│     Customer/shop name: محل السلام                          │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ الخطوة 5: اختر نوع الترخيص                                   │
│                                                             │
│   - اكتب "full" للترخيص الكامل (بدون انتهاء)                │
│   - أو اكتب "trial" للترخيص التجريبي (ينتهي بعد فترة)      │
│   - أو اتركه فارغًا و Enter (الاختيار الافتراضي: full)      │
│                                                             │
│   مثال:                                                     │
│     Features (full/trial) [full]: full                      │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ الخطوة 6: (اختياري) تاريخ انتهاء الصلاحية                   │
│                                                             │
│   - اذا اخترت "trial"، أدخل تاريخ انتهاء بصيغة:             │
│       YYYY-MM-DD                                            │
│     مثال: 2025-12-31                                        │
│                                                             │
│   - اذا اخترت "full"، اتركه فارغًا واضغط Enter              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ الخطوة 7: انسخ كود التفعيل                                  │
│                                                             │
│   - ستظهر شاشة بها كود التفعيل (Activation Code)            │
│   - يبدأ بـ RTL2.XXXXX-XXXXX-XXXXX-...                     │
│   - حدد الكود بالماوس ← Ctrl+C (انسخ)                       │
│   - أو اكتبه يدويًا (طويل لكن ممكن)                          │
│                                                             │
│   ⚠  تم أيضًا حفظ الكود في ملف:                              │
│       licenses\[الاسم]-license.key                          │
│       يمكنك فتحه بالمفكرة ونسخ المحتوى                       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ الخطوة 8: الصق كود التفعيل في التطبيق                        │
│                                                             │
│   - ارجع إلى شاشة التفعيل في التطبيق                        │
│   - الصق الكود في حقل الإدخال (Paste)                       │
│   - اضغط "Activate" أو "تفعيل"                              │
│                                                             │
│   ✅ تم! الترخيص مفعل الآن.                                 │
└─────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════
■ حل المشاكل:
═══════════════════════════════════════════════════════════════

المشكلة: "Invalid license" / "الترخيص غير صالح"
    الحل:
    - تأكد أنك نسخت كود التفعيل كاملًا (يبدأ بـ RTL2.)
    - تأكد عدم وجود مسافات زائدة في البداية أو النهاية
    - جرب فتح ملف license.key في "المفكرة" ونسخ المحتوى منه
    - إذا استمرت المشكلة، المفتاح الخاص قديم — تواصل مع المطور

المشكلة: البرنامج لا يفتح (double-click)
    الحل:
    - اضغط كلك يمين ← "Run as administrator"
    - أو افتح CMD واكتب: activator.exe

المشكلة: "Private key not found"
    الحل:
    - تأكد أن ملف license-private.pem موجود بجانب activator.exe
    - في نفس المجلد


═══════════════════════════════════════════════════════════════
★  للمطورين:  لبناء activator.exe من المصدر:
   افتح CMD في مجلد tools\offline-activator\ واكتب:
        npm run build
═══════════════════════════════════════════════════════════════
